# Configuration file

~CONFIG_VERSION: 2.1.1

general {
    #  [default: true]
    B:enable_amplify=true

    #  [default: true]
    B:enable_banishing=true

    #  [default: true]
    B:enable_conversion=true

    #  [default: true]
    B:enable_curse_breaking=true

    #  [default: true]
    B:enable_ender_shift=true

    #  [default: true]
    B:enable_magma_walker=true

    #  [default: true]
    B:enable_recall=true

    #  [default: true]
    B:enable_reflection=true

    #  [default: true]
    B:enable_tilling=true

    #  [default: true]
    B:enable_uncivilized=true

    #  [default: true]
    B:enable_venom=true

    #  [default: true]
    B:enable_vorpal=true

    #  [default: true]
    B:enable_warping=true

    #  [default: true]
    B:enable_wither=true
}


vorpal {
    # Allows mob heads to drop at a low rate when only looting is applied [default: true]
    B:looting_only_heads=true
}


