# Configuration file

rarities {
    # Sets the chance the given rarity will be applied. Default: 0.5
    D:commonChance=0.5

    # Sets the chance the given rarity will be applied. Default: 0.2
    D:uncommonChance=0.2

    # Sets the chance the given rarity will be applied. Default: 0.12
    D:rareChance=0.12

    # Sets the chance the given rarity will be applied. Default: 0.06
    D:ultraRareChance=0.06

    # Sets the chance the given rarity will be applied. Default: 0.03
    D:legendaryChance=0.03

    # Sets the chance the given rarity will be applied. Default: 0.01
    D:archaicChance=0.01

    # Sets the damage multiplier for the given rarity. Default: 0
    D:commonDamage=0.0

    # Sets the damage multiplier for the given rarity. Default: 0.3
    D:uncommonDamage=0.3

    # Sets the damage multiplier for the given rarity. Default: 0.7
    D:rareDamage=0.7

    # Sets the damage multiplier for the given rarity. Default: 1.0
    D:ultraRareDamage=1.0

    # Sets the damage multiplier for the given rarity. Default: 1.5
    D:legendaryDamage=1.5

    # Sets the damage multiplier for the given rarity. Default: 2
    D:archaicDamage=2.0
}


